# EthereumWebApp

./: README.md
healthCheck/: pom.xml
healthCheck/src/main/java/be/yorian/contract/: HealthCheck.java  HealthCheckO.java
healthCheck/src/main/java/be/yorian/dao/: AssessmentDAO.java  AssessmentDAOImpl.java  CreateDAOBeans.java  DossierDAO.java  DossierDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  UserDAO.java  UserDAOImpl.java  VerstrekkerDAO.java  VerstrekkerDAOImpl.java
healthCheck/src/main/java/be/yorian/datasource/: CreateDataSourceBean.java
healthCheck/src/main/java/be/yorian/domain/: Assessment.java  Contract.java  Dossier.java  Item.java  Patient.java  User.java  Verstrekker.java
healthCheck/src/main/java/be/yorian/forms/: AddVerstrekkerForm.java
healthCheck/src/main/java/be/yorian/security/: CreateSecurityFilter.java  RegisterSecurityFilter.java
healthCheck/src/main/java/be/yorian/server/: ServerHelper.java
healthCheck/src/main/java/be/yorian/services/: AssessmentService.java  AssessmentServiceImpl.java  ContractService.java  ContractServiceImpl.java  CreateServiceBeans.java  DossierService.java  DossierServiceImpl.java  PatientService.java  PatientServiceImpl.java  VerstrekkerService.java  VerstrekkerServiceImpl.java
healthCheck/src/main/java/be/yorian/web/: AssessmentController.java  ContractController.java  CreateControllerBeans.java  DokterController.java  IndexController.java  Initializer.java  PatientController.java  VerstrekkerController.java
healthCheck/src/main/resources/: HealthCheck.abi  healthCheck.sol  healthCheckO.sol
healthCheck/src/main/webapp/WEB-INF/JSP/: index.jsp  login.jsp
healthCheck/src/main/webapp/WEB-INF/JSP/assessment/: assessment.jsp
healthCheck/src/main/webapp/WEB-INF/JSP/contract/: contract.jsp
healthCheck/src/main/webapp/WEB-INF/JSP/patient/: consultaties.jsp  patient.jsp  registreren.jsp  toegang.jsp
healthCheck/src/main/webapp/WEB-INF/JSP/student/: student.jsp
healthCheck/src/main/webapp/WEB-INF/JSP/verstrekker/: dokter.jsp  verstrekkers.jsp
healthCheck/src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  menu.tag  submenu.tag
healthCheck/src/main/webapp/WEB-INF/tlds/: goedBezig.tld  healthCheck.tld
healthCheck/src/main/webapp/styles/: site.css
src/main/java/be/yorian/contract/: HealthCheck.java
